-- 1.1 Cities without any users
select c.city, e.name
from dbo.Cities C 
left join dbo.Employees E on e.city = c.city
order by e.name asc
-- The cities wothout any users are : Bogota, Cape Town, Rome, Sidney, Vienna

-- 1.2 Sort the table in ascending order.
select c.city, e.name from dbo.Cities C  
left join dbo.Employees E on c.city = e.city 
order by e.name asc;
select * from dbo.Employees order by user_id asc;
select * from dbo.Employees order by name asc;
select * from dbo.Employees order by city asc;

--1.3 Cities with less employees & cities with more employees
select count(Name) as 'Number of Employees', city
from dbo.Employees
group by city
order by count(Name) desc
-- Berlin and Paris are the cities with most employees; On the other hand Barcelona and Dortmund are the cities with less employees 

--1.4 Run a query to get non-repeated countries
select * from dbo.Employees; 
select * from dbo.Cities;

select c.country, e.city, e.name
from dbo.Cities C
left join dbo.Employees E on c.city = e.city
where e.city is null
order by c.country asc
-- Non repeated countries are: Australia, Austria, Colombia, Italy, South Africa 

-- Additional Query
select e.user_id, e.name, e.city, c.country
from dbo.Employees E
left join dbo.Cities C on e.city = c.city 


-- Please find the query fpr 2.1 below 
select name as 'Name of the stadium', capacity as 'Capacity Nr'
from dbo.Stadium 
where capacity between 75000 and 100000
order by capacity desc
-- Altogether 6 stadiums have capacity between 75000 and 100000

-- Please find the query for 3.1 below 
select count(Product) as 'Total products', Month, Year
from dbo.Products_Backup
group by Month, Year
order by Month asc 
;

ALTER TABLE dbo.Products_Backup ADD Shift varchar(20)
;
UPDATE dbo.Products_Backup SET Shift = '1st' 
FROM dbo.Products_Backup 
where Created_at like '%09:00:00' or Created_at like '%10:00:00' 
                                  or Created_at like '%11:00:00' 
								  or Created_at like '%12:00:00' 
								  or Created_at like '%13:00:00'
								  or Created_at like '%14:00:00' 
								  or Created_at like '%15:00:00' 
								  or Created_at like '%16:00:00'
;
UPDATE dbo.Products_Backup SET Shift = '2nd' 
FROM dbo.Products_Backup 
where Created_at like '%16:00:00' or Created_at like '%17:00:00' 
                                  or Created_at like '%18:00:00' 
								  or Created_at like '%19:00:00' 
								  or Created_at like '%20:00:00'
								  or Created_at like '%21:00:00' 
								  or Created_at like '%22:00:00' 
								  or Created_at like '%23:00:00'
;
select * from dbo.Products_Backup;
-- Please find the query for 3.2 below 
select count(Product) as 'Products created', Shift, Month
from dbo.Products_Backup
where Shift is not null
group by Shift, Month
